Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\frmMDI.frm
Form=Forms\frmEmployeeAdd.frm
Form=Forms\frmDeleteEmployee.frm
Module=Function; Modules\Function.bas
Form=Forms\frmEditemployee.frm
Form=Forms\frmcheckIn.frm
Form=Forms\frmCheckOut.frm
Form=Forms\frmCharges.frm
Form=Forms\frmStatus.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmSearchGuest.frm
Form=Forms\frmSearchEmp.frm
Form=Forms\frmEditGuest.frm
Form=Forms\frmChangeRate.frm
Form=Forms\frmAbout.frm
Module=Database; Modules\Database.bas
Form=Forms\frmCompany.frm
Form=Forms\frmViewUsers.frm
Form=Forms\Form2.frm
Module=Security; Modules\Security.bas
Form=Forms\frmsidebar.frm
Form=Forms\frmAddUser.frm
Form=Forms\frmreservations.frm
Form=Forms\frmPayroll.frm
Form=Forms\frmGuestPayment.frm
Form=Forms\frmBar.frm
Form=Forms\frmResraurant.frm
Form=Forms\frmLaundry.frm
Form=Forms\BarSettings.frm
Form=Forms\frmReport.frm
Form=Forms\frmBackup.frm
Form=Forms\frmSYSTRAYICON.frm
Module=Systrayicon; Modules\Systrayicon.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Designer=Reports\DataReport1.Dsr
Form=Forms\ResetPay.frm
Designer=Reports\DataEnvironment1.Dsr
Module=ModSkin; Modules\ModSkin.bas
Form=Forms\frmTip.frm
Form=Forms\frmWelcome.frm
IconForm="frmSplash"
Startup="frmMDI"
HelpFile=""
Title="Hotel Management System"
ExeName32="Hotel Management.exe"
Command32=""
Name="HotelManagementSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="John Brown Technologies Ltd."
VersionProductName="Hotel Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
